insert into students values(1821051,'sreeja','2000-11-30','female','gangidisreeja117@gmail.com');
insert into students values(1821052,'vinnu','2000-10-30','female','vinnuabc012@gmail.com');
insert into students values(1821053,'dheena','2000-1-03','female','dheena555@gmail.com');
insert into students values(1821054,'sravani','2000-7-15','female','sravanixyz12@gmail.com');
insert into students values(1821055,'sandhya','2000-12-27','female','sandhya9848@gmail.com');
insert into students values(1821056,'manju','2000-01-07','male','manju7171@gmail.com');
insert into students values(1821057,'sai','2000-08-14','male','saobc123@gmail.com');
insert into students values(1821058,'ravi','2000-12-24','male','raviangel12@gmail.com');
insert into students values(1821059,'ali','2000-05-06','male','alifire90@gmail.com');
insert into students values(1821050,'teja','2000-03-11','male','tejadj123@gmail.com');
insert into courses values(101,'maths',3);
insert into courses values(102,'c ',4);
insert into courses values(103,'phy I',2);
insert into courses values(104,'java',3);
insert into courses values(105,'chemistry',2);
insert into courses values(106,'operating system',3);
insert into courses values(107,'english',2);
insert into semesters values(1,'first',1);
insert into semesters values(2,'second',1);
insert into semesters values(3,'third',2);
insert into semesters values(4,'forth',2);
insert into semesters values(5,'fifth',3);
insert into semesters values(6,'sixth',3);
insert into grades values(1,1821051,101,1,68,'A',9);
insert into grades values(2,1821051,102,1,62,'A',9);
insert into grades values(3,1821051,103,1,60,'A',9);
insert into grades values(4,1821051,104,1,71,'A+',10);
insert into grades values(5,1821051,105,1,70,'A+',10);
insert into grades values(6,1821051,106,1,55,'B+',8);
insert into grades values(7,1821051,107,1,64,'A',9);
insert into grades values(1,1821052,101,1,60,'A',9);
insert into grades values(2,1821052,102,1,68,'A',9);
insert into grades values(3,1821052,103,1,48,'B',7);
insert into grades values(4,1821052,104,1,56,'B+',8);
insert into grades values(5,1821052,105,1,73,'A+',10);
insert into grades values(6,1821052,106,1,71,'A+',10);
insert into grades values(7,1821052,107,1,63,'A',9);
select * from students;
select * from courses;
select * from grades;
select * from semesters;
